﻿<?xml version="1.0" encoding="utf-8"?>

<VoiceCommands xmlns="http://schemas.microsoft.com/voicecommands/1.0">
  <CommandSet xml:lang="en-US">
    <CommandPrefix>MR Timer</CommandPrefix>
    <Example> latch display </Example>

    <Command Name="LatchTimer">
      <Example> latch display </Example>
      <ListenFor> latch display </ListenFor>
      <ListenFor> latch timer </ListenFor>
      <ListenFor> latch mr timer </ListenFor>
      <Feedback> Latching Mr Timer... </Feedback>
      <Navigate Target="ScorePage.xaml" />
    </Command>

    <Command Name="EnableTimer">
      <Example> enable display </Example>
      <ListenFor> enable display </ListenFor>
      <ListenFor> enable timer </ListenFor>
      <ListenFor> enable mr timer </ListenFor>
      <Feedback> Enabling Mr Timer... </Feedback>
      <Navigate Target="ScorePage.xaml" />
    </Command>

    <Command Name="SetTrigger">
      <Example> set trigger [to] L. E. D. </Example>
      <ListenFor> set trigger [to] {trigger} </ListenFor>
      <Feedback> Setting trigger to {trigger}... </Feedback>
      <Navigate Target="TimerSettingsPage.xaml"/>
    </Command>

    <PhraseList Label="trigger">
      <Item> L. E. D. </Item>
      <Item> buzzer </Item>
      <Item> both </Item>
    </PhraseList>

  </CommandSet>
</VoiceCommands>
